# Shob3rsWeatherApp

./: .gitignore  App.axaml  App.axaml.cs  ApplicationStyles.axaml  Env.cs.example  Environment.cs  LICENSE  LocationData.cs  MainWindow.axaml  MainWindow.axaml.cs  PreFinalProjectProject.sln  Program.cs  README.md  Shob3rsWeatherApp.csproj  Shob3rsWeatherApp.sln  app.manifest
PreFinalProjectProject/: App.axaml  App.axaml.cs  HttpUtils.cs  JsonParser.cs  LocationData.cs  MainWindow.axaml  MainWindow.axaml.cs  PreFinalProjectProject.csproj  Program.cs  WeatherConnector.cs  config.json.example  weatherChecker.axaml  weatherChecker.axaml.cs
Shob3rsWeatherApp/: App.axaml  ApplicationStyles.axaml  HttpUtils.cs  JsonParser.cs  MainWindow.axaml  MainWindow.axaml.cs  Shob3rsWeatherApp.csproj  app.manifest
app/: App.axaml  App.axaml.cs  ApplicationStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindowUtils.cs  Settings.axaml  Settings.axaml.cs  WeatherSearch.axaml  WeatherSearch.axaml.cs
app/ReactiveData/: MainWindowReactiveData.cs  MainWindowViewModel.cs
util/: HttpUtils.cs  JsonParser.cs  LocationInformation.cs  OpenWeatherData.cs  OpenWeatherFutureForecasting.cs  OpenWeatherMapData.cs
