<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta2" />
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.240" />
        <PackageReference Include="IpData" Version="2.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ReactiveUI" Version="20.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
      <Folder Include="Assets\Images\" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets/**"/>
    </ItemGroup>
    
    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-Black.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-BlackItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-Bold.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-BoldItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-ExtraBold.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-ExtraBoldItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-Italic-VariableFont_wght.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-Italic.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-Light.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-LightItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-Medium.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-MediumItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-OFL-License.txt" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-Regular.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-SemiBold.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-SemiBoldItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-VariableFont_wght.ttf" />
    </ItemGroup>
</Project>
