<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-rc1"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.1.0-rc1"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0-rc1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-rc1"/>
        <PackageReference Include="Avalonia.FreeDesktop" Version="11.1.0-rc1"/>
        <PackageReference Include="Avalonia.Native" Version="11.1.0-rc1"/>
        <PackageReference Include="Avalonia.Remote.Protocol" Version="11.1.0-rc1"/>
        <PackageReference Include="Avalonia.Skia" Version="11.1.0-rc1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-rc1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-rc1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-rc1"/>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.1.0-rc1"/>
        <PackageReference Include="Avalonia.Win32" Version="11.1.0-rc1"/>
        <PackageReference Include="Avalonia.X11" Version="11.1.0-rc1"/>
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.245-ci" />
        <PackageReference Include="FluentIcons.Common" Version="1.1.245-ci" />
        <PackageReference Include="HarfBuzzSharp" Version="8.3.0-preview.3.1"/>
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.0-preview.3.1"/>
        <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.0-preview.3.1"/>
        <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.0-preview.3.1"/>
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.0-preview.3.1"/>
        <PackageReference Include="IpData" Version="2.0.1"/>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6"/>
        <PackageReference Include="Microsoft.NETCore.Targets" Version="6.0.0-preview.4.21253.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.IO.Pipelines" Version="9.0.0-preview.5.24306.7"/>
        <PackageReference Include="System.Runtime.WindowsRuntime" Version="5.0.0-preview.5.20278.1"/>
        <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="5.0.0-preview.5.20278.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Fonts\"/>
        <Folder Include="Assets\Images\"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/**"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-Black.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-BlackItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-Bold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-BoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-ExtraBold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-ExtraBoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-Italic-VariableFont_wght.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-Italic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-Light.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-LightItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-Medium.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-MediumItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-OFL-License.txt"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-Regular.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-SemiBold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-SemiBoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\Rubik\Rubik-VariableFont_wght.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="app\MainWindowUtils.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
