is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PreFinalProjectProject
build_property.ProjectDir = C:\Users\a.pinter\OneDrive - School District No. 36 (Surrey)\Grade 11 Stuff\Programming 12\Shob3rsWeatherApp\PreFinalProjectProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/a.pinter/OneDrive - School District No. 36 (Surrey)/Grade 11 Stuff/Programming 12/Shob3rsWeatherApp/PreFinalProjectProject/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/a.pinter/OneDrive - School District No. 36 (Surrey)/Grade 11 Stuff/Programming 12/Shob3rsWeatherApp/PreFinalProjectProject/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
